# h2 database
# spring.datasource.url=jdbc:h2:mem:quitanda
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# Enable H2 Console - http://localhost:8080/h2-console
# Console path - http://localhost:8080/h2
# spring.h2.console.path=/h2

# mysql database
# para o banco funcionar, crie um schema chamado quitandafrescor no mysql, não esqueça de ligar o xampp.
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/quitandafrescor
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#postgresql database
# spring.datasource.url=jdbc:postgresql://localhost:5432/quitandafrescor
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frescorquitanda@gmail.com
spring.mail.password=ljbr jrcp rhzp nvtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



